{
  "ConnectionStrings": {
    "MyDatabaseConnection": "Server=tcp:myfreedbserverhomerun.database.windows.net,1433;Initial Catalog=myFreeDBserverHR!;Persist Security Info=False;User ID=amaracor;Password=capstone14!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AbodeDatabaseOptions": {
    "mssqlOptions": {
      "appName": "SQLTools",
      "useUTC": true,
      "encrypt": true
    },
    "previewLimit": 50,
    "server": "localhost",
    "driver": "MSSQL",
    "name": "Abode"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

